{
    "name": "uesma",
    "version": "1.0.0",
    "description": "web service for uesma",
    "main": "./src/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./src/server.js",
        "dev": "nodemon ./src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://fabienRakoto11@gitlab.com/Nihasina/uesma.git"
    },
    "author": "Nomenjanahary avotriniaina fabien arthur , Nihasina Andrilalaina",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Nihasina/uesma/issues"
    },
    "homepage": "https://gitlab.com/Nihasina/uesma#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.14",
        "multer": "^1.4.2",
        "nodemon": "^2.0.7"
    }
}
